[
 {
   "repository": "android_device_oppo_common",
   "target_path": "device/oppo/common"
 },
 {
   "repository": "android_kernel_oppo_n1",
   "target_path": "kernel/oppo/n1"
 },
 {
   "repository": "android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/legacy"
   "branch": "cm-12.0-caf-8960"
 },
 {
   "repository": "android_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8960"
   "branch": "cm-12.0-caf-8960"
 },
 {
   "repository": "android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8960"
   "branch": "cm-12.0-caf-8960"
 }
]
